*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color:#302e29;
    --main-color:#ff9100;
    --second-color:#858585;
    --bg-color:#fffbf6;
    --big-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;


}
body{
    background: var(--bg-color);
    color: var(--text-color);
    

}
header{
    
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 15%;
    transition: all 38s ease;
     box-shadow: 10px 5px 3px gray; 


}
.logo {
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
}
span {
    color: var(--main-color);

}
.navbar{
    display: flex;
}
.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px transparent;
    transition: all .38s ease;

}
.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
.h-icons {
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem;
}
.h-icons i {
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 8px;
}
#menu-icon {
    font-size: 32px;
    color: var(--bg-color);
    z-index: 1001;
    cursor: pointer;
    display: none;

}
section {
    padding: 90px 80px 100px;
}
.home {
    height: 650px;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    /* gap: 2rem; */
}
.home-img img {
    height: auto;
    border-radius: 30%;
    border-width: 10px;
    border-style: solid;
    width: 350px;
    height: 350px;
    margin-bottom: 80px;
    
    
}
.home-text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 5px;
    text-align: center;
    padding: 80px;
}
.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
    text-align: center;

}
.btn {
   
    padding: 14px 30px ;
    margin-left: 20rem;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 10rem;
    font-size: 15px;
    font-weight: 600;
    transition: all .38s ease;

}
.btn:hover {
    letter-spacing: 2px;

}
.vid {
    border: #858585 solid;
    border-style: groove;
    align-items: center;
    border-width: 50px;
    z-index: 1000;
    box-shadow: 5px 10px 5px black;
    margin-left: 50%; 
      
    
}
.video {
    margin: 10rem;

    
}

.main-text h2 {
    font-size: var(--h2-font);
    margin-bottom: -20px;
    padding: 70px;
    padding-left: 150px;


}
.main-text p {
    font-size: var(--p-font);
    font-weight: 500;
    padding-left: 150px;
    color: var(--second-color);
    margin-bottom: -20px;
    /* line-height: 32px; */
    
}
.container-box{
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    gap: 1.4rem;
    border: #858585;
    box-shadow: 5px 8px 3px lightslategray;


} 
.c-mainbx {
     
    margin: 0 auto;

}
.container-text p {
     /* border: black;
    box-shadow: 5px 5px 3px lightslategray; */
     font-size: var(--p-font);
     font-weight: 500;  


}
marquee {
    width: 100px;
    height: 100px;
}
.c-mainbx:hover {
    transform: translateX(10px);
    cursor: pointer;
}
.container-img img {
    
    height: auto;
    border-radius: 100%;
    border-width: 10px;
    border-style: groove;
    border-style: thick;
    width: 70px;
    height: 70px;
    /* display: flex; */
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;

}
.about-img img {
    width: 350px;
    width: 350px;
    border-radius: 50%;
    border-style: groove;
    border-style: solid;
    
}
.about-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
    
    
}
.about-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;

}
.contained{
    display:flex ;
   
}

 .menu-content {
    display: flex;
    gap: 2rem;
    margin-top: 4rem;
    cursor: pointer;
} 
.row img {

    border-radius: 10px;
    width: 200px;
    height: 200px;
}
.row {
    transition: all .38s ease;

}
.menu-text {
    display: flex;
    align-items: center;
    margin: 10px;
    gap: 2rem;
    /* justify-content: space-between; */
    padding-top: 15px 0;


    
}
.menu-left h4 {
    font-size: 23px;

}


.menu-right h5 {
    color: var(--main-color);
    font-size: 23px;
}
.row p {
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}
.star i {
    color: var(--main-color);
    font-size: 17px;
    margin-right: 4px;

}
.row:hover {
    transform: scale(1.02);
}

.contact {
    padding: 50px 15% 40px;
}
.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto)); 
    gap: 2rem;
    border: black;
    box-shadow: 5px 5px 3px lightslategray;
}
.contact-content h4 {
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 1.5rem;

}
.contact-content li {
    margin-bottom: 16px;

}
.contact-content li a {
    display: block;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .38s ease;
}
.contact-content li a:hover {
    transform: translateX(10px);
    color: var(--main-color);
}
.last-text {
    text-align: center;
}
footer {
    color: black;
    /* background: var(--second-color); */
    position: relative;
}
@media(max-width:1690px){
    /* section{
        padding: 70px 2%;
        transition: .2s;
    }
    header{
        padding: 11px 2%;
        transition: .2s;
    }
    header.sticky{
        padding: 8px 2%;
        transition: .2s;
    }
    .contact {
        padding: 70px 2%;
        transition: .2s;
    } */
}
/* @media(max-width:1290px){
    section{
        padding: 80px 2%;
        transition: .2s;

    }
    :root {
        --big-font:3.2rem;
        --h2-font:2rem;
        --p-font:1rem;
        transition: .2s;
    }
    .home{grid-template-columns: 1fr;
        height: 114vh;

    }
    .home-img {
        text-align: center;
    }
    .home-img img {
        height: auto;
        max-width: 590px;
        width: 100%;
    }
    .home-text {
        padding-top: 50px;
    }
    .about {
        grid-template-columns: 1fr;

    }
    .about-img {
        text-align: center;

    }
    .about-img img {
        height: auto;
        max-width: 590px;
        width: 100%;
    } */
